{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost; userid=root; database=emis; Password=Aye24011999; Allow User Variables=true",
    "TestConnectionRemote": "Host=47.241.69.179; Database=MF832_MISA_EMIS; User Id=nvmanh; Password=12345678;",
    "TestConnectionLocal": "server=localhost; userid=root; database=emis; Password=1234567@8; Allow User Variables=true"
  }
}
